

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style type="text/css">
    body{
      background-color: transparent;
    }
    h1{
      color: red;
      font-size: 700%;
      font-family: century;
          }
    form{
      color: white;
      float: center;
      margin: 10px 30px 10px 40px;

    }
    #exampleInputEmail1{
      width: 20%;

    }
    #exampleInputPassword1{
      width: 20%;
    }
    .border9{
      float: right;
      color: white;
      margin: 10px 10px 10px 10px;
      text-align: justify;
      color: lightgreen;
    }
    .border2{
      float: left;
      color: white;
      margin: 10px 10px 10px 10px;
      text-align: justify;
      color: lightgreen;
    }
    #border3{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnLjR7uOUne5hbINq3MZ66tGtVaWrwY_G_5ajztnmQePdh6A5-&s);

    }
    #final{
      color: red;
      float: all;
      text-align: center;
      margin: 0px 0px 0px 0px;
    }
    .pari{
      color: white;
      font-family: chiller;
      font-size: 23px;
    }
    img{
      float: center;
      margin: 0px 110px 10px 319px;
      border-radius: 40px;
    }
    .be{
      font-family: arial;
    }
    .img2{
      float: left;
      margin: 40px 10px 10px 40px;
      border-radius: 40px;
    }
    .formulario{
      float: center;
      margin: 10px 30px 10px 10px;

    }
    .img3{
      float: right;
      margin: 40px 40px 10px 0px;
      border-radius: 40px;
      padding: auto;
    }
    .div11{
      width: 200px;
      height: 500px;
      float: left;
    }
    .div12{
      width: 300px;
      height: 500px;
      float: right;
      margin: 0px 0px 0px 0px;
    }
    a{
      color: red;
    }
    .buton1{
      width: 80px;
      height: 40px;
      background-color: black;
      border-radius: 10px;
      border: 3px solid red;
      padding: auto;
      margin: auto;
    }

  </style>
  

    <title>Peligro Informático</title>
  </head>
  <body id="border3">
    

  

    <b><center><h1><strong>WARNING</strong></h1></center></b>
    <br><br>

    <div class="border9"><span><h6>Somos Un Grupo De Ciberactivistas <br>Que Usamos A Las Personas <br>Para Robar Sus Datos</h6><br></span></div>

    <div class="border2"><span><h6>Ya Sabemos Donde Vives <br>Te Estamos Vigilando  <br>Tenemos Ojos En Todas Partes</h6></span></div>
  
  <div class="img1">
    <img src="loquero.jpeg">
  </div>

  <!--div class="div11">
    <img src="loquero1.jpeg" class="img2">
  </div>
  <div class="div12">
    <img src="loquero2.jpeg" class="img3">
  </div-->
<div>
<center class="formulario">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1"><b class="be">correo electronico</b></label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="text-muted"><p class="pari">Por la seguridad de su equipo tiene que escribir sus datos</p></small>
  </div>
  <br>
  <div class="form-group">
    <label for="exampleInputPassword1"><b class="be">Contraseña</b></label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <br>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Rechazar</label>
  </div>
  <br>
  <div class="buton1">
  <a href="https://miguel29-cyber.github.io/marketfor/">Enviar</a>
  </div>
</form>
</center>
</div>
  <!--div class="div11">
    <img src="loquero1.jpeg" class="img2">
  </div-->




<center><h2><p id="final">SU EQUIPO ESTA CONECTADA A UNA RED DE HACKERS</p></h2></center>

  <!--div class="div12">
    <img src="loquero2.jpeg" class="img3">
  </div-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>